.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}



ul{
  display: grid;
  grid-template-columns: auto auto auto;
  padding: 30px;
  gap: 20px;
}

ul li{
  display: flex;
  flex-direction: column;
  gap: 10px;
  text-align: center;
  border:solid 2px black;
  border-radius: 20px;
  padding: 20px;
}


#modal{
  height: 100vh;
  width: 100%;
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 99;
  background-color: red;
  top: 0;
}


#modal div{
  padding: 20px;
  border:solid 2px black;
  
}
